<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--to link html with css file-->
    <link rel="stylesheet"href="main.css">
    
    <title>animal's clinic & store</title>
</head>
<body>
    <!--header bar-->
    <header>
        <!--a for links-->
        <a href="#" class="logo">Animal House</a>

        <nav class="navigation">   
        <a href="#services">services</a>
      <!--  <a href="#projects"> projects</a>-->
        <a href="#contact"> contacts</a>
        <a href="./favorite.html">Favorite </a>
        <a href="./indexx.html">Reservation </a>
        </nav>
       

    </header>
    <!--main page-->
<section class="main"> <!--section like dev but more semantic-->
    <div>
           <h2 style="margin-left: 10px;">welcome to animal house <br><span>clinic & store</span></h2> <!--br for break line w bft7 span 3shan a3mlha styling lw7dha-->
           <h3 style="margin-left: 10px;">we are here to make your pet happy   </h3>
           <a href="./Store.html" class="main-btn" style="margin-left: 10px;">animal products</a>
                   <a href="./profile.html" class="main-btn">Profile</a>
           <!--social media icons but not working-->
           <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
     </div>
    </section>
   <!--services-->
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="WELLNESS CARE FOR ALL LIFE STAGES"></i>
                </div>
                <div class="info">
                    <h3>WELLNESS CARE FOR ALL LIFE STAGES</h3>
                    <p>
                        From the first day you bring home your puppy or kitten, to the comfort needed in the senior years,
                         we are here to offer wellness and preventative care for your furry family members. 
                          Pets’ needs change throughout their life, and we will work with you to provide the best care based on their life stage and lifestyle.
                            Annual or semi-annual wellness exams are the best way to catch problems early or prevent them altogether.
                          You know what they say-an ounce of prevention is worth a pound of cure!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon"> <!--msh zahra-->
                    <i class="SURGICAL PROCEDURES"></i>
                </div>
                <div class="info">
                    <h3>SURGICAL PROCEDURES</h3>
                    <p> 
                        SURGICAL PROCEDURES
                        
                        Whether your pet’s surgical procedure is a planned, 
                        elective surgery or an emergency situation, we are here to help.
                          We perform a variety of surgical procedures including:  spay, neuter, mass removal, foreign body removal, bladder stone removal,
                           abdominal exploratory surgery,
                           and more. 
                           When it is appropriate, our doctors perform surgery using laser technology to reduce bleeding, pain, and swelling; reduce risk of infection; 
                           and provide for faster recovery times. Our surgical team is highly trained and provides quality, compassionate care from the time your pet is admitted to the clinic until they follow up with you the day after surgery.
                             When our doctors feel a board certified surgeon is a better choice for a patient’s surgical needs, we confidently refer our patients to the Fox Valley Animal Referral Center.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="DENTAL CARE"></i>
                </div>
                <div class="info">
                    <h3>DENTAL CARE</h3>
                    <p>Dog breath?  Cat not wanting to eat?  We can help!  Dental care is vital to the overall comfort and health of your pet throughout their life. 
                         We offer a wide array of dental care services for dogs and cats.  From digital dental x-rays to identify problems under the gum line,
                          to cleaning your pet’s teeth, to oral surgery, we can diagnose, treat, and prevent dental problems.
                           We also offer a variety of products to help you keep those teeth shining at home!</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="online store"></i>
                </div>
                <div class="info">
                    <h3>online store</h3>
                    <p> 
                        We offer an online store for your shopping convenience.
                          Our online store offers a wide variety of pet care products, prescriptions, and pet foods that will ship right to your door. 
                           Enjoy the peace of mind that comes with shopping from a trusted, safe online pharmacy! Find the link to the store here or on the top menu bar.
                          Happy shopping!</p>
                </div>
            </div>
        </div>
    </section>

    <!--contacts-->
    <section class="cards-contact" id="contact">
        <h2 class="title">contact us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <!--<i class="fa-solid fa-phone"></i>>-->
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <p>
                     +202454484
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Gmail</h3>
                    <p> 
                        animalHouse@gmail.com
                    </p>
                </div>
            </div>

    
    
</body>
</html>